[gd_scene load_steps=4 format=3 uid="uid://crbpg7rcaev67"]

[ext_resource type="Script" path="res://Scripts/RequestHandler.gd" id="1_0o7bc"]
[ext_resource type="Script" path="res://Scripts/TextInputHandler.gd" id="2_b4y7y"]
[ext_resource type="Script" path="res://Scripts/RichTextHandler.gd" id="3_ltixx"]

[node name="Node2D" type="Node2D"]

[node name="Root" type="Node" parent="."]

[node name="HTTPRequest" type="HTTPRequest" parent="Root"]
use_threads = true
script = ExtResource("1_0o7bc")

[node name="CanvasLayer" type="CanvasLayer" parent="Root"]

[node name="ColorRect" type="ColorRect" parent="Root/CanvasLayer"]
offset_right = 1156.0
offset_bottom = 651.0
color = Color(0.172549, 0.192157, 0.231373, 1)

[node name="LineEdit" type="LineEdit" parent="Root/CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 18.0
offset_top = 581.0
offset_right = 1140.0
offset_bottom = 636.0
clear_button_enabled = true
script = ExtResource("2_b4y7y")

[node name="ColorRect" type="ColorRect" parent="Root/CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 21.0
offset_top = 19.0
offset_right = 1135.0
offset_bottom = 556.0
color = Color(0.027451, 0.0431373, 0.0705882, 0.619608)

[node name="RichTextLabel" type="RichTextLabel" parent="Root/CanvasLayer/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 1073.0
offset_bottom = 500.0
script = ExtResource("3_ltixx")

[connection signal="request_processed" from="Root/HTTPRequest" to="Root/CanvasLayer/ColorRect/ColorRect/RichTextLabel" method="update_llm_text"]
[connection signal="text_submitted" from="Root/CanvasLayer/ColorRect/LineEdit" to="Root/HTTPRequest" method="chat"]
[connection signal="text_submitted" from="Root/CanvasLayer/ColorRect/LineEdit" to="Root/CanvasLayer/ColorRect/LineEdit" method="_on_text_submitted"]
[connection signal="text_submitted" from="Root/CanvasLayer/ColorRect/LineEdit" to="Root/CanvasLayer/ColorRect/ColorRect/RichTextLabel" method="update_user_text"]
