[gd_scene format=3 uid="uid://cwb2b281q7uib"]

[node name="line_chart" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
columns = 3

[node name="y_label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "y label"

[node name="y_ticks_container" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="line_container" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="background" type="ColorRect" parent="line_container"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.396078, 0.396078, 0.396078, 1)

[node name="placeholder" type="Control" parent="."]
layout_mode = 2

[node name="placeholder2" type="Control" parent="."]
layout_mode = 2

[node name="x_ticks_container" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="placeholder3" type="Control" parent="."]
layout_mode = 2

[node name="placeholder4" type="Control" parent="."]
layout_mode = 2

[node name="x_label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "x label"
