[gd_scene load_steps=2 format=3 uid="uid://ce8bkw7m5yo5k"]

[ext_resource type="Script" path="res://Scripts/NPCManager.gd" id="4_5a08b"]

[node name="Node2D" type="Node2D"]

[node name="Root" type="Node" parent="."]

[node name="NPCManager" type="Node" parent="Root"]
script = ExtResource("4_5a08b")
