[gd_scene load_steps=6 format=3 uid="uid://ce8bkw7m5yo5k"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="2_eeqxv"]
[ext_resource type="Script" path="res://Scripts/RequestHandlerManager.gd" id="3_px0po"]
[ext_resource type="Script" path="res://Scripts/NPCManager.gd" id="4_5a08b"]
[ext_resource type="Theme" uid="uid://css8tuxqpntj3" path="res://Assets/theme.tres" id="4_d0tik"]
[ext_resource type="Script" path="res://Scripts/TimeText.gd" id="4_vqs3l"]

[node name="Game" type="Node2D"]

[node name="NPCManager" type="Node" parent="."]
script = ExtResource("4_5a08b")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_eeqxv")

[node name="RequestHandlerManager" type="Node" parent="."]
script = ExtResource("3_px0po")

[node name="Time" type="Node2D" parent="."]
position = Vector2(500, 500)

[node name="Label" type="Label" parent="Time"]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("4_d0tik")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_vqs3l")
