[gd_scene load_steps=7 format=3 uid="uid://db6lkojr8yqr3"]

[ext_resource type="Texture2D" uid="uid://ncu2p5dg8i0v" path="res://Assets/Sprites/house.png" id="1_vs87j"]
[ext_resource type="Script" path="res://Scripts/NPC.gd" id="2_1kcwo"]
[ext_resource type="Shader" path="res://Scenes/houses.gdshader" id="2_itlsl"]
[ext_resource type="Script" path="res://HUD/HouseScript.gd" id="3_fsing"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ij0mt"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_usrv6"]
resource_local_to_scene = true
shader = ExtResource("2_itlsl")
shader_parameter/line_color = Color(0, 1, 0, 0)
shader_parameter/line_thickness = 8.0

[node name="Node2D" type="Node"]
script = ExtResource("2_1kcwo")

[node name="Node2D" type="Node2D" parent="."]
z_index = 3
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="Node2D"]
offset_left = -627.0
offset_top = 190.0
offset_right = 628.0
offset_bottom = 359.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.901961)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_ij0mt")
text = "Test"
horizontal_alignment = 1
autowrap_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
material = SubResource("ShaderMaterial_usrv6")
texture = ExtResource("1_vs87j")
script = ExtResource("3_fsing")

[connection signal="ready" from="." to="." method="_on_ready"]
