[gd_scene load_steps=7 format=3 uid="uid://bwloqkca0ev0k"]

[ext_resource type="Script" path="res://HUD/Chatbox.gd" id="1_yagq3"]
[ext_resource type="PackedScene" uid="uid://imhollc6lpir" path="res://HUD/Scenes/MessageBoxOG.tscn" id="2_fuu3m"]
[ext_resource type="Script" path="res://HUD/MessageManager.gd" id="2_jhs8f"]
[ext_resource type="PackedScene" uid="uid://ckhrarilohf7r" path="res://HUD/Scenes/MessageBoxCP.tscn" id="4_hjnpi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lqx5i"]
bg_color = Color(0.145098, 0.137255, 0.192157, 1)
border_width_left = 2
border_width_right = 2
border_color = Color(0.361789, 0.338704, 0.46778, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2jkv"]
bg_color = Color(0.207843, 0.192157, 0.278431, 1)
border_width_bottom = 2
border_color = Color(0.360784, 0.337255, 0.466667, 1)
shadow_color = Color(0.0901961, 0.0901961, 0.0901961, 0.596078)

[node name="Chatbox" type="Node2D"]

[node name="ControlScript" type="Control" parent="."]
layout_direction = 1
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("1_yagq3")

[node name="Panel" type="Panel" parent="ControlScript"]
layout_mode = 0
offset_left = 1068.0
offset_right = 1492.0
offset_bottom = 1080.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lqx5i")

[node name="BackgroundTitle" type="Panel" parent="ControlScript/Panel"]
layout_mode = 0
offset_left = 2.0
offset_right = 422.0
offset_bottom = 104.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r2jkv")

[node name="Persons in Coversation" type="RichTextLabel" parent="ControlScript/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.076
offset_left = 28.0
offset_top = 56.0
offset_right = -12.0
offset_bottom = 17.92
theme_override_font_sizes/normal_font_size = 15
text = "Placeholder"
fit_content = true

[node name="SelectedChatText" type="RichTextLabel" parent="ControlScript/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.076
offset_left = 28.0
offset_top = 18.0
offset_right = -128.0
offset_bottom = -23.776
theme_override_font_sizes/normal_font_size = 25
text = "Selected Chat"
fit_content = true

[node name="ScrollContainer" type="ScrollContainer" parent="ControlScript/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.066
anchor_top = 0.096
anchor_right = 0.981
anchor_bottom = 1.0
offset_left = 0.0160002
offset_top = 0.319999
offset_right = 0.0559974
vertical_scroll_mode = 2
script = ExtResource("2_jhs8f")

[node name="VBoxContainer" type="VBoxContainer" parent="ControlScript/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="MessageBox" parent="ControlScript/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("2_fuu3m")]
visible = false
layout_mode = 2

[node name="MessageBox2" parent="ControlScript/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("4_hjnpi")]
visible = false
layout_mode = 2

[node name="MessageBox3" parent="ControlScript/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("2_fuu3m")]
visible = false
layout_mode = 2

[node name="MessageBox4" parent="ControlScript/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("4_hjnpi")]
visible = false
layout_mode = 2

[node name="MessageBox5" parent="ControlScript/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("2_fuu3m")]
visible = false
layout_mode = 2

[node name="MessageBox6" parent="ControlScript/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("4_hjnpi")]
visible = false
layout_mode = 2

[node name="MessageBox7" parent="ControlScript/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("2_fuu3m")]
visible = false
layout_mode = 2
