[gd_scene load_steps=6 format=3 uid="uid://bsb40wo6ef5rh"]

[ext_resource type="Script" path="res://HUD/EmotionalBox.gd" id="1_uxmfl"]
[ext_resource type="Script" path="res://HUD/MemoryManager.gd" id="2_l55ir"]
[ext_resource type="PackedScene" uid="uid://b4e2ylwok0un4" path="res://HUD/Scenes/MemoryActivity.tscn" id="3_ukpmb"]
[ext_resource type="PackedScene" uid="uid://b82yfya3l2ame" path="res://HUD/Scenes/MemoryChatting.tscn" id="4_nxbc6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s11oe"]
bg_color = Color(0.145098, 0.137255, 0.192157, 1)
border_width_left = 2
border_width_right = 2
border_color = Color(0.360784, 0.337255, 0.466667, 1)

[node name="EmotionalBox" type="Node2D"]
metadata/_edit_vertical_guides_ = [1887.0, 1887.0]

[node name="Control" type="Control" parent="."]
layout_direction = 1
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("1_uxmfl")

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 1490.0
offset_right = 1920.0
offset_bottom = 1081.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s11oe")

[node name="SelectedPerson" type="RichTextLabel" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.076
offset_left = 151.0
offset_top = 18.0
offset_right = -33.0
offset_bottom = -25.156
theme_override_font_sizes/normal_font_size = 25
text = "Placeholder"

[node name="MemoryText" type="RichTextLabel" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.076
offset_left = 28.0
offset_top = 18.0
offset_right = -280.0
offset_bottom = -29.156
theme_override_font_sizes/normal_font_size = 25
text = "Memory: "
fit_content = true

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.068
anchor_top = 0.103
anchor_right = 0.94
anchor_bottom = 0.97
offset_left = -0.152002
offset_top = 0.171989
offset_right = -0.160034
offset_bottom = 0.280029
script = ExtResource("2_l55ir")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MessageBox" parent="Control/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_ukpmb")]
layout_mode = 2

[node name="MessageBox2" parent="Control/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("4_nxbc6")]
layout_mode = 2

[node name="MessageBox3" parent="Control/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_ukpmb")]
layout_mode = 2

[node name="MessageBox4" parent="Control/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("4_nxbc6")]
layout_mode = 2

[node name="MessageBox5" parent="Control/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("3_ukpmb")]
layout_mode = 2

[node name="MessageBox6" parent="Control/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("4_nxbc6")]
layout_mode = 2

[node name="CharacterTraitsText" type="RichTextLabel" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.076
offset_left = 28.0
offset_top = 70.0
offset_right = -128.0
offset_bottom = 19.844
theme_override_font_sizes/normal_font_size = 20
text = "Character Traits:"
fit_content = true

[node name="CharacterTraitsList" type="RichTextLabel" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.076
offset_left = 28.0
offset_top = 102.0
offset_right = -33.0
offset_bottom = 59.844
text = "Character Traits Here"
fit_content = true
