[gd_scene format=3 uid="uid://bsb40wo6ef5rh"]

[node name="Chatbox" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_direction = 1
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 1490.0
offset_top = 5.0
offset_right = 1904.0
offset_bottom = 1081.0

[node name="SelectedPerson" type="RichTextLabel" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.076
offset_left = 119.0
offset_top = 9.0
offset_right = -29.0
offset_bottom = -46.776
text = "Placeholder"

[node name="MemoryText" type="RichTextLabel" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.076
offset_left = 40.0
offset_top = 9.0
offset_right = -116.0
offset_bottom = -32.776
text = "Memory: "
fit_content = true

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.068
anchor_top = 0.103
anchor_right = 0.94
anchor_bottom = 0.97
offset_left = -0.152002
offset_top = 0.171989
offset_right = -0.160034
offset_bottom = 0.280029

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CharacterTraitsText" type="RichTextLabel" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.076
offset_left = 43.0
offset_top = 43.0
offset_right = -113.0
offset_bottom = 1.224
text = "Character Traits:"
fit_content = true

[node name="CharacterTraitsList" type="RichTextLabel" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.076
offset_left = 46.0
offset_top = 71.0
offset_right = -110.0
offset_bottom = 29.224
text = "Character Traits:"
fit_content = true
