[gd_scene load_steps=2 format=3 uid="uid://b82yfya3l2ame"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17kre"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.525857, 0.474294, 0.735767, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MessageBox" type="HBoxContainer"]
layout_direction = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1910.0
offset_right = -1570.0
offset_bottom = 106.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="Background" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_17kre")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Background"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Background/GridContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
text = "PlaceholderMessager ahhhhhhhhhhh ahhhhhhhhhhh ahhhhhhhhh"
horizontal_alignment = 2
autowrap_mode = 3

[node name="CondensedChatting" type="Label" parent="MarginContainer/Background/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
text = "Condensed Chatting"
vertical_alignment = 2
