[gd_scene format=3 uid="uid://imhollc6lpir"]

[node name="MessageBox" type="HBoxContainer"]
offset_right = 27.0
offset_bottom = 23.0

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Background"]
layout_mode = 2
text = "PlaceholderMessager"
