[gd_scene format=3 uid="uid://ckhrarilohf7r"]

[node name="MessageBox" type="HBoxContainer"]
offset_top = 25.0
offset_right = 320.0
offset_bottom = 74.0

[node name="Background" type="PanelContainer" parent="."]
self_modulate = Color(4.33177e-07, 0.776148, 0.327543, 1)
layout_mode = 2

[node name="Label" type="Label" parent="Background"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
text = "PlaceholderMessager ahhhhhhhhhhh ahhhhhhhhhhh ahhhhhhhhh"
autowrap_mode = 2
