[gd_scene format=3 uid="uid://imhollc6lpir"]

[node name="MessageBox" type="HBoxContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_bottom = 49.0
grow_horizontal = 0

[node name="Background" type="PanelContainer" parent="."]
self_modulate = Color(0.00392157, 0.576471, 1, 1)
layout_mode = 2

[node name="Label" type="Label" parent="Background"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
text = "PlaceholderMessager ahhhhhhhhhhh ahhhhhhhhhhh ahhhhhhhhh"
horizontal_alignment = 2
autowrap_mode = 3
